{
  "manifest_version": 3,
  "name": "BASS - BMS Booking Assistant",
  "version": "7.0.0",
  "description": "BMS/Box Office frontend — reads booking data directly from Box Office APIs using your existing session.",
  "permissions": ["sidePanel", "storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://box-office.headout.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://box-office.headout.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "action": {
    "default_title": "Open BASS"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
